SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_NAME=django_backend_db
DB_USER=postgres
DB_PASSWORD=Hello-1234
DB_HOST=django-backend-db.cdshsbmnvayz.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432